{
  "name": "José Oliveira",
  "short_name": "José Oliveira",
  "lang": "pt-br",
  "theme_color": "#409664",
  "background_color": "#409664",
  "icons": [{
    "src": "/images/icon_hu842e1523db16e415f4bbaf3fd3449183_298280_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu842e1523db16e415f4bbaf3fd3449183_298280_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/pt/?utm_source=web_app_manifest"
}
